name=ERPC
version=1.0.1
author=Alex Skov Jensen <ard-contact@offline.dk>
maintainer=Alex Skov Jensen <ard-contact@offline.dk>
sentence=ESP32 RPC library.
paragraph=ERPC is a RPC library for the ESP32. It provides a simple and easy to use API for creating client/server applications. It is designed to work over Serial to transport the data
category=Communication
url=https://github.com/x821938/erpc.git
architectures=*
depends=CRC
includes=ERPC.h