name=ERPC
version=1.0.0
author=Alex Skov Jensen <ard-contact@offline.dk>
maintainer=Alex Skov Jensen <ard-contact@offline.dk>
sentence=ESP32 RPC library.
paragraph=This library is a simple RPC library for ESP32. It is used for seamless communication between two ESP32 devices.
category=Communication
url=https://github.com/x821938/erpc.git
architectures=*
depends=CRC
includes=ERPC.h